NODE_ENV=development

PORT=3000

JWT_SECRET=secretSeed
JWT_EXPIRES_IN=8h

#DB Settings
REDIS_HOST=redis
REDIS_PORT=6379

# PRO TIP Remenber use service name from mongo into docker compose file (you must use the same)
# (should be mongodb://mongo:27017/db_dev)
MONGO_URI=mongodb://localhost:27017/db_dev